.product-items{
    display: flex;
    width: 75%;
    overflow: hidden;
    padding: 10px 0px; 
    --webkit-overflow-scrolling: touch;
    cursor: pointer;
    scroll-behavior: smooth;
}

.product-item{
    width: 289px;
    height: 346px;
    text-align: center;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #909090;
    cursor: pointer;
    margin: 0 2rem;

    flex: none;
    scroll-snap-align: start;
}

.product-item img{
    width: 262px;
    height: 262px;
}

.product-item .description .product-price{
    margin-top: 5px;
    color: #91A8D1;
    font-weight: 700;
}

.product-items:hover > .product-item:hover{
    transform: scale(1.05);
    transition: .8s;
}

.product-item a:visited{
    color: #909090;
}

.product-name{
    color: #909090;
}
.product-content{
    color: #909090;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 10% 1fr 15% 15%;
    grid-template-areas: "path path" "gallery form" "description description" "details details";
}

.product-path{
    grid-area: path;
    font-size: 1rem;
    color: #668DD9;
    padding: 50px 0 25px;
}

.product-path a:visited,
.product-path a,
.product-path a:focus
{
    text-decoration: none;
    color: #668DD9;
}

.product-title{
    color: #668DD9;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.5rem;
}

.product-ref{
    font-size: .8rem;
}


.product-description {
    grid-area: description;
    padding: 60px 0 10px;
}

.product-detail {
    grid-area: details;
    padding: 10px 0;
}

.product-description h2,
.product-detail h2{
    font-weight: 700;
    padding: 0px 0px 5px;
}


@media  screen and (max-width: 1300px) {

    .product-item{
        margin-left: 0;
        margin-right: 60px;
    }

    .product-content{
        color: #909090;
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-areas: "path" "gallery" "form" "description" "details";
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    
    .product-title{
        font-size: 1.2rem;
    }

    .product-path{
        font-size: .7rem;
    }


}